VUE_APP_BACKEND_JOURNAL_URL='https://vue-journal-db6dc-default-rtdb.firebaseio.com'
VUE_APP_BACKEND_AUTH_URL='https://identitytoolkit.googleapis.com/v1/accounts'
VUE_APP_BACKEND_AUTH_URL_KEY='AIzaSyCHLgIaU4oSyFekaXQiYShgcApkbLfn99k'